body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 50px;
    background: #f4f4f4;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.car-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.car {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.car img {
    width: 100%;
}
